# DrMuscleDemoXamarinForms

./: DrMuscleDemoApp.sln
DrMuscleDemoApp/DrMuscleDemoApp/: App.xaml  App.xaml.cs  DrMuscleDemoApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
DrMuscleDemoApp/DrMuscleDemoApp.Android/: DrMuscleDemoApp.Android.csproj  MainActivity.cs
DrMuscleDemoApp/DrMuscleDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrMuscleDemoApp/DrMuscleDemoApp.Android/Resources/: Resource.designer.cs
DrMuscleDemoApp/DrMuscleDemoApp.iOS/: AppDelegate.cs  DrMuscleDemoApp.iOS.csproj  Info.plist  Main.cs
DrMuscleDemoApp/DrMuscleDemoApp.iOS/Properties/: AssemblyInfo.cs
DrMuscleDemoApp/DrMuscleDemoApp/Views/: MainOnboardingPage.xaml  MainOnboardingPage.xaml.cs
